<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>EJEMPLO</title>
    <!-- <link rel="stylesheet" href="bootstrap-5.1.1\dist\css\bootstrap.css"> -->
</head>

<body>
    <section>
        <h1>WEB EJEMPLO</h1>
        <article>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum natus quaerat sint architecto cum magnam quae hic! 
                Aliquid quae, debitis esse odio unde ducimus repellendus corrupti velit minima eos.</p>

        </article>

        <form class="row g-3">
            <div class="col-md-6">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" name = "name">
            </div>
            <div class="col-md-6">
                <label for="lastname" class="form-label">Apellido</label>
                <input type="text" class="form-control" lastname = "lastname">
            </div>
            <div class="col-md-6">
                <label for="phone" class="form-label">Telefono</label>
                <input type="text" class="form-control" phone = "phone">
            </div>
            <div class="col-md-6"> 
                <label for="address" class="form-label">Direccion</label>
                <input type="text" class="form-control" address = "address">
            </div>
            <div class="col-12">
                <label for="e-mail" class="form-label"><E-mai>E-mail</E-mai></label>
                <input type="text" class="form-control" e-mail = "e-mail">
            </div>
            <div class="col-md-6">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

        <table class="table table-dark table-sm">  

            <thead>
                
                <tr>
                    <td>Nombre</td>
                    <td>Apellido</td>
                    <td>Telefono</td>
                    <td>Direccion</td>
                    <td><E-mail>E-mail</E-mail></td>
                </tr>

            </thead>

            <tbody>

                <tr>
                    <td>Barney</td>
                    <td>Gomez</td>
                    <td>1555555555</td>
                    <td>Av. Rivadavia 8532</td>
                    <td>barney_gomez@gmail.com</td>                  
                </tr>
                <tr>
                    <td>Cosme</td>
                    <td>Fulanito</td>
                    <td>1577777777</td>
                    <td>Av. La plata 959</td>
                    <td>fulanito@hotmail.com</td> 
                </tr>

            </tbody>

            <tfoot>

                <tr>
                    <td>Nombre</td>
                    <td>Apellido</td>
                    <td>Telefono</td>
                    <td>Direccion</td>
                    <td><E-mai>E-mail</E-mai></td>
                </tr>

            </tfoot>

        </table>

    </section>
</body>
</html>