<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MI CALCULADORA</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		/>

		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<!-- CONTAINER -->
		<div id="container">
			<!-- HEADER -->
			<header>
				<h1 class="fw-bold">
					<i class="bi bi-calculator"></i>CALCULADORA<i
						class="bi bi-calculator"
					></i>
				</h1>
			</header>
			<!-- END HEADER -->

			<!-- CONTENT -->
			<section id="content">
				<!-- ARTICLE -->
				<article class="article">
					<h2 class="fw-bold">Bienvenido</h2>
					<p>
						Esta simple aplicacion calcula la adicion, sustraccion, producto y
						cociente entre dos numeros.
					</p>
				</article>
				<!-- END ARTICLE -->

				<div class="clearfix"></div>

				<form class="row g-4">
					<div class="col-md-3 mx-auto">
						<input
							type="number"
							class="form-control"
							id="num1"
							placeholder="Primer valor"
							aria-label="Primer valor"
						/>
					</div>
					<div class="col-md-2 mx-auto">
						<select id="numOp" class="form-select">
							<option selected disabled>Elegir operacion</option>
							<option value="1">Suma</option>
							<option value="2">Resta</option>
							<option value="3">Multiplicacion</option>
							<option value="4">Division</option>
						</select>
					</div>
					<div class="col-md-3 mx-auto">
						<input
							type="number"
							class="form-control"
							id="num2"
							placeholder="Segundo valor"
							aria-label="Segundo valor"
						/>
					</div>

					<!-- BUTTON MODAL -->
					<div class="d-grid gap-2 col-6 mx-auto">
						<button
							class="btn btn-outline-primary fw-bold"
							type="button"
							data-bs-toggle="modal"
							data-bs-target="#bttnModal"
							onclick="calc(),texto()"
						>
							<i class="bi bi-calculator"></i>
							Calcular
							<i class="bi bi-calculator"></i>
						</button>
					</div>
					<!-- END BUTTON MODAL -->

					<!-- MODAL -->
					<div
						class="modal fade"
						id="bttnModal"
						tabindex="-1"
						aria-labelledby="bttnModalLabel"
						aria-hidden="true"
						data-bs-backdrop="static"
						data-bs-keyboard="false"
					>
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title fw-bold" id="bttnModalLabel">
										Resultado
									</h4>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body" id="modal-body">...</div>
								<div class="modal-footer">
									<button
										type="button"
										class="btn btn-secondary"
										data-bs-dismiss="modal"
									>
										Cerrar
									</button>
								</div>
							</div>
						</div>
					</div>
					<!-- END MODAL -->
				</form>

				<!-- TABLE     -->
				<table
					id="table1"
					class="table table-primary caption-top table-striped"
				>
					<caption id="caption">
						<h3 class="fw-bold">
							<i class="bi bi-calculator"></i>Tabla de resultado
						</h3>
					</caption>
					<thead>
						<tr>
							<td>Primer valor</td>
							<td>Operacion</td>
							<td>Segundo valor</td>
							<td>Resultado</td>
						</tr>
					</thead>
					<tbody class="fw-bold">
						<tr>
							<td>---</td>
							<td>---</td>
							<td>---</td>
							<td>---</td>
						</tr>
					</tbody>
					<tfoot>
						<thead>
							<tr>
								<td>Primer valor</td>
								<td>Operacion</td>
								<td>Segundo valor</td>
								<td>Resultado</td>
							</tr>
						</thead>
					</tfoot>
				</table>
				<!-- END TABLE -->
			</section>
			<!-- END CONTENT -->

			<div class="clearfix"></div>
			<footer>MI CALCULADORA - 2021.</footer>
		</div>
		<!-- END CONTAINER -->
	</body>

	<!-- javasctipt -->
	<script src="js/script.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"
	></script>
</html>
