<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PRIMER MAQUETA</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<!-- CONTAINER -->
		<div id="container">
			<!-- HEADER -->
			<header>
				<h1>MI MAQUETA</h1>
			</header>
			<!-- END HEADER -->

			<!-- NAV -->
			<nav>
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
			</nav>
			<div class="clearfix"></div>
			<!-- END NAV -->

			<!-- CONTENT -->
			<section id="content">
				<table class="table caption-top table-dark table-striped">
					<caption id="caption">
						<h3>List of users</h3>
					</caption>
					<thead>
						<tr>
							<td>Nombre</td>
							<td>Apellido</td>
							<td>Mail</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Barney</td>
							<td>Gomez</td>
							<td>b.gomez@gomez</td>
						</tr>
						<tr>
							<td>Apu</td>
							<td>Nahasapeemapetilon</td>
							<td>apu_naha@nahasapeemapetilon</td>
						</tr>
						<tr>
							<td>Nelson</td>
							<td>Muntz</td>
							<td>nelsonmuntz@muntz</td>
						</tr>
					</tbody>
					<tfoot>
						<thead>
							<tr>
								<td>Nombre</td>
								<td>Apellido</td>
								<td>Mail</td>
							</tr>
						</thead>
					</tfoot>
				</table>
			</section>
			<!-- END CONTENT -->
			<!-- SIDEBAR -->
			<aside>
				<h3>BUSCAR</h3>
				<form action="">
					<input type="text" />
					<input type="submit" value="GO" />
				</form>
			</aside>
			<div class="clearfix"></div>
			<!-- END SIDEBAR -->

			<footer>IFTS N°4 - Ciclo 2021.</footer>
		</div>
		<!-- END CONTAINER -->
	</body>

	<div class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal title</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					<p>Modal body text goes here.</p>
				</div>
				<div class="modal-footer">
					<button
						type="button"
						class="btn btn-secondary"
						data-bs-dismiss="modal"
					>
						Close
					</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Button trigger modal -->
	<button
		type="button"
		class="btn btn-primary"
		data-bs-toggle="modal"
		data-bs-target="#exampleModal"
	>
		Launch demo modal
	</button>

	<!-- Modal -->
	<div
		class="modal fade"
		id="exampleModal"
		tabindex="-1"
		aria-labelledby="exampleModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">...</div>
				<div class="modal-footer">
					<button
						type="button"
						class="btn btn-secondary"
						data-bs-dismiss="modal"
					>
						Close
					</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
</html>
