<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PRIMER MAQUETA</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<!-- CONTAINER -->
		<div id="container">
			<!-- HEADER -->
			<header>
				<h1>MI MAQUETA</h1>
			</header>
			<!-- END HEADER -->

			<!-- NAV -->
			<nav>
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="example.html">EXAMPLE</a>
					</li>
					<li>
						<a href="library.html">LIBRARY</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
			</nav>
			<div class="clearfix"></div>
			<!-- END NAV -->

			<!-- CONTENT -->
			<section id="content">
				<article class="article">
					<h1>LIBRARY</h1>
				</article>
			</section>
			<!-- END CONTENT -->
			<!-- SIDEBAR -->
			<aside>
				<h3>BUSCAR</h3>
				<form action="">
					<input type="text" />
					<input type="submit" value="GO" />
				</form>
			</aside>
			<div class="clearfix"></div>
			<!-- END SIDEBAR -->

			<footer>IFTS N°4 - Ciclo 2021.</footer>
		</div>
		<!-- END CONTAINER -->
	</body>
</html>
